JORGE MARIN Q
FACTURA DE VENTAS
3iibndaha
NIT:, 86053663-3
Nm
6484
Ventas al por Mayo y al Detalle
CREDITO
Contado
Mz 2H casa No. 2 Salitre Tel: 3138321047
Régimen Simpllficado
Fecha
20125/2925sr {a):_ Shwven
Dillo
Documento No
106858866
CANTIDAD
Código
Descripción
Precios
VALOR
unidad
KILOS
Pollo
45200
1
Menudencia
5
10500
8
Alc -
10
50300
5
Corazón
2
8
qc
5
2
1
4
2
1
Esla Factura 86 eslmila para sus electos legales a un Título Valor según
1231 do Julio 17 do 2008
TOTAL $
11532
Firma Recibido:_
ffag9
2Sn
Ley
