POLLO ANDINO S.A. EN REORGANIZACION NOTA CREDITO DE LA FACTURA
860076820-1 ELECTRONICA DE VENTA
Cra 27 N 36-36 Número: BB 59621
Villavicencio
Fecha 17/05/2025 10:05:11
Tel: 6845028
Generación:
Página: 1 de 1
Cliente: MARIN QUINTERO JORGE ENRIQUE Medio de pago Forma de pago Fecha vcto.
Contacto: JORGE MARIN Contado 18/05/2025
Cedula de 86053663 Código: 86053663 Vendedor:
Dirección: CL 5 10A 86 40396462 RODRIGUEZ BETANCOUR DISNARDA
Ciudad: Villavicencio OC.Nro Docto.Alt. Factura base Fecha Fact Moneda
Teléfono: 3138321047 551376 FVE 54000 17/05/2025 PESOS
Fax:
Item Mot U.M. Cantidad Precio unit. Dscto. Vlr total IVA %
2130 POLLO SIN VISCERA DE 1300 GR REFRIGERADO 02 KL 16,000 $9.400 $0 $150.400 0,00
PR -551376 UND 0,000
2150 POLLO SIN VISCERA DE 1500 GR REFRIGERADO 02 KL 34,000 $9.400 $0 $319.600 0,00
PR -551376 UND 0,000
Total bruto Descuentos Sub total Vlr impuestos Vlr retención Total
$470.000 $0 $470.000 $0 $0 $470.000
Valor letras: CUATROCIENTOS SETENTA MIL PESOS M/CTE* * * * * * * * * * * * *
(Firma y sello)
CUFE:
CUDE: 3989559bcb35f270d9b4f9f591a18ba78177a20ebb8038a4840b487e7d38d247a8fe1e7aacfd6a6e3a832952f1496728
Firma Digital:
iRtk9xqUau5FX0kQibrxit0+Cl8KsvtxVLYCQsFqp8dSYvcwG2nKehjcbKMbus9Gi7c/cFY1YAtlTrFs6QLYcK+6LCvOu1PHFuxaXkK2THAtca1RaGuLuWSp3r
mV+7gmUzSjXSqP7Vvd2WPA4YZEqPT2Hr4enGyMuQWZzwQ/3C6fUPWZ9k50RvUQ6LsmOQezIzDZC6d4+eFAhSMGl0e2lb+ClJ9cIJorp+yop1bwUff8/NDNyOIzPGT
DA5WkKmgyce81CLA8f3N63W6Cyn40e61NYVTI8Qflu3LDcmZFlT5vxfDB2d6PeGe8/jH/lRur2bv0vXXFzQ9ftrSGr3S6Jg==
Factura generada por software SIESA de SISTEMAS DE INFORMACION EMPRESARIAL SA. Nit 890.319.193-3. Siesa e-Invoicing Nit 890.319.193-3.
Fecha Aceptación DIAN: 2025-05-17 10:36:21-05:00
